
["Social Trails"]
	#
	############################################
	#
	#Default: 1.0
	#-------------------------------------------
	"Trail Softening Modifier" = 1.0
	#
	############################################
	#
	#Default: true
	#-------------------------------------------
	"Boolean: Sneaking Prevents Trail Formation" = true
	#
	############################################
	#
	#Default: 700
	#-------------------------------------------
	#Range: 0 ~ 1000
	"Integer: Ground Erosion Chance" = 700

[Ageing]
	#
	############################################
	#
	#Default: 800
	#-------------------------------------------
	#Range: 0 ~ 1000
	"Integer: Ageing Chance" = 800

["Fluid Erosion"]
	#
	############################################
	#
	#Default: 800
	#-------------------------------------------
	#Range: 0 ~ 1000
	"Integer: Fluid Erosion Chance" = 800

