
["DimOre Config"]
	#Generation Nether ores
	genNetherOres = true
	#Generation End ores
	genEndOres = true
	#Allow Mods Integration
	allowIntegration = true
	#Turn On Checking mod Updates
	checkUpdates = true

["DimOre Config: Nether Ores"]
	#Generation Nether Diamond ore
	genNetherDiamondOre = true
	#Generation Nether Coal ore
	genNetherCoalOre = true
	#Generation Nether Emerald Ore
	genNetherEmeraldOre = true
	#Generation Nether Lapis Lazuli ore
	genNetherLapisOre = true
	#Generation Nether Iron ore
	genNetherIronOre = true
	#Generation Nether Redstone ore
	genNetherRedstoneOre = true

["DimOre Config: End Ores"]
	#Generation Quartz ore
	genEndQuartzOre = true
	#Generation End Coal ore
	genEndCoalOre = true
	#Generation End Emerald Ore
	genEndEmeraldOre = true
	#Generation End Iron ore
	genEndIronOre = true
	#Generation End Diamond ore
	genEndDiamondOre = true
	#Generation End Lapis Lazuli ore
	genEndLapisOre = true
	#Generation End Golden ore
	genEndGoldenOre = true
	#Generation End Redstone ore
	genEndRedstoneOre = true

["DimOre Config: Generation Range"]
	#Setting number in generation DimOre Coal ore
	#Range: 1 ~ 100
	genCoalRange = 40
	#Setting number in generation DimOre Iron ore
	#Range: 1 ~ 100
	genIronRange = 35
	#Setting number in generation DimOre Quartz ore
	#Range: 1 ~ 100
	genQuartzRange = 15
	#Setting number in generation DimOre Redstone ore
	#Range: 1 ~ 100
	genRedstoneRange = 20
	#Setting number in generation DimOre Lapis Lazuli ore
	#Range: 1 ~ 100
	genLapisRange = 29
	#Setting number in generation DimOre Diamond ore
	#Range: 1 ~ 100
	genDiamondRange = 8
	#Setting number in generation DimOre Emerald ore
	#Range: 1 ~ 100
	genEmeraldRange = 5
	#Setting number in generation DimOre Iron ore
	#Range: 1 ~ 100
	genGoldenRange = 25

["DimOre Config: Integration"]
	#Generation Nether Copper Ore (Works only if allowIntegration = true)
	genNetherCopperOre = true
	#Generation Nether Tin Ore (Works only if allowIntegration = true)
	genNetherTinOre = true
	#Generation End Copper Ore (Works only if allowIntegration = true)
	genEndTinOre = true
	#Generation End Copper Ore (Works only if allowIntegration = true)
	genEndCopperOre = true

["DimOre Config: Range Integration Gen"]
	#Setting number in generation DimOre Tin ore
	#Range: 1 ~ 100
	genTinRange = 25
	#Setting number in generation DimOre Copper ore
	#Range: 1 ~ 100
	genCopperRange = 25

