version:2586
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:6
entityDistanceScaling:1.0
guiScale:2
particles:2
maxFps:260
difficulty:2
graphicsMode:0
ao:2
biomeBlendRadius:2
renderClouds:false
resourcePacks:["Minecraft-Mod-Language-Modpack-1-16.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.unknown
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.f1
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.create_stuff_additions.flying:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.unknown
key_Enchantment Gui:key.keyboard.unknown
key_Enchantment Icons:key.keyboard.unknown
key_key.charm.openCraftingTable:key.keyboard.n
key_key.charm.openEnderChest:key.keyboard.m
key_key.dragon_fireAttack:key.keyboard.tab
key_key.dragon_strike:key.keyboard.f6
key_key.dragon_down:key.keyboard.x
key_key.dragon_change_view:key.keyboard.f7
key_key.prone:key.keyboard.z
key_key.prone.toggle:key.keyboard.unknown
key_key.enchdesc.show:key.keyboard.left.shift
key_Toggle Drippy Customization Overlay | CTRL + ALT + :key.keyboard.unknown
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.unknown
key_key.what.what_key:key.keyboard.c
key_key.entityculling.toggle:key.keyboard.unknown
key_key.gui.weapon_interface:key.keyboard.k
key_key.unionlib.open_union_inventory:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.keypad.8
key_placebo.toggleTrails:key.keyboard.keypad.9
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.freelook.desc:key.keyboard.left.alt
key_key.togglemode.desc:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.l
key_key.veinmining.activate.desc:key.keyboard.grave.accent
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown
key_key.categories.naming:key.keyboard.unknown
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_Camera left:key.keyboard.left
key_Camera right:key.keyboard.right
key_Camera closer:key.keyboard.up
key_Camera farther:key.keyboard.down
key_Camera up:key.keyboard.unknown
key_Camera down:key.keyboard.unknown
key_Swap shoulder:key.keyboard.unknown
key_Toggle perspective:key.keyboard.unknown
key_key.cofh.mode_change_increment:key.keyboard.period
key_key.cofh.mode_change_decrement:key.keyboard.comma
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.caps.lock
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.f12
key_create.keyinfo.toolmenu:key.keyboard.left.bracket
key_create.keyinfo.toolbelt:key.keyboard.right.bracket
key_key.immersivemc.backpack:key.keyboard.f23
key_key.immersivemc.config:key.keyboard.unknown
key_key.zoom:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.j
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.waila.show_recipes:key.keyboard.keypad.3
key_key.waila.show_uses:key.keyboard.keypad.4
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
