{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Pick The Stars",
  "version": "1.16.5",
  "author": "someoneelsewastaken",
  "files": [
    {
      "projectID": 291874,
      "fileID": 3894514,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 452857,
      "fileID": 3763436,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3990329,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3615933,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4030973,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3949659,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570671,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 3600269,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3809513,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3641844,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3952598,
      "required": true
    },
    {
      "projectID": 236794,
      "fileID": 3392696,
      "required": true
    },
    {
      "projectID": 286924,
      "fileID": 3938317,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3549712,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 3313714,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3077428,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3528138,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3532022,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3766033,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3536245,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4022663,
      "required": true
    },
    {
      "projectID": 624491,
      "fileID": 4009505,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3606847,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 355467,
      "fileID": 3407102,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3116438,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 397255,
      "fileID": 3554045,
      "required": true
    },
    {
      "projectID": 298112,
      "fileID": 3346337,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 373311,
      "fileID": 3270245,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3510435,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 324307,
      "fileID": 3341444,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3755018,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4030475,
      "required": true
    },
    {
      "projectID": 456335,
      "fileID": 3601876,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 3875120,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 3519871,
      "required": true
    },
    {
      "projectID": 291480,
      "fileID": 3650022,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 3405963,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 3534475,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3825905,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3553317,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3948661,
      "required": true
    },
    {
      "projectID": 531036,
      "fileID": 3470492,
      "required": true
    },
    {
      "projectID": 237514,
      "fileID": 3172126,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3955105,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 401284,
      "fileID": 3308100,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 4021716,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4018286,
      "required": true
    },
    {
      "projectID": 539994,
      "fileID": 3820528,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765350,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3140950,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 3596539,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3857643,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3419985,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3495735,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3480882,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 301631,
      "fileID": 3289305,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 3285730,
      "required": true
    },
    {
      "projectID": 385186,
      "fileID": 3382937,
      "required": true
    },
    {
      "projectID": 537247,
      "fileID": 3523090,
      "required": true
    },
    {
      "projectID": 496030,
      "fileID": 3751843,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3517499,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3574974,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3672855,
      "required": true
    },
    {
      "projectID": 431448,
      "fileID": 3286356,
      "required": true
    },
    {
      "projectID": 576825,
      "fileID": 3652682,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 4033772,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4026192,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 359619,
      "fileID": 3549734,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3827554,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 3527069,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3507114,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 3540954,
      "required": true
    },
    {
      "projectID": 576864,
      "fileID": 3952572,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3334287,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 541232,
      "fileID": 3504423,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 259957,
      "fileID": 3375857,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972422,
      "required": true
    },
    {
      "projectID": 582464,
      "fileID": 3670055,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3760389,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 3479089,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 3271923,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 3157857,
      "required": true
    },
    {
      "projectID": 375272,
      "fileID": 3033245,
      "required": true
    },
    {
      "projectID": 598072,
      "fileID": 3964684,
      "required": true
    },
    {
      "projectID": 515658,
      "fileID": 3855232,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 3837777,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3879828,
      "required": true
    },
    {
      "projectID": 607017,
      "fileID": 3968483,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3114132,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 548552,
      "fileID": 3584143,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 3765938,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3962030,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 3239927,
      "required": true
    },
    {
      "projectID": 344178,
      "fileID": 3379770,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 297404,
      "fileID": 3833151,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3347049,
      "required": true
    },
    {
      "projectID": 278476,
      "fileID": 3319670,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3781324,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3995161,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 526921,
      "fileID": 3513533,
      "required": true
    }
  ],
  "overrides": "overrides"
}