type = menu

customization-meta {
  identifier = com.github.alexthe666.iceandfire.client.gui.IceAndFireMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 683
  action = movebutton
  y = 333
}

customization {
  identifier = %id=400322%
  width = 150
  action = resizebutton
  height = 34
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 683
  action = movebutton
  y = 367
}

customization {
  identifier = %id=400382%
  width = 150
  action = resizebutton
  height = 34
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 683
  action = movebutton
  y = 401
}

customization {
  identifier = %id=502382%
  width = 150
  action = resizebutton
  height = 34
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 1
  action = movebutton
  y = 520
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 683
  action = movebutton
  y = 299
}

customization {
  identifier = %id=400298%
  width = 150
  action = resizebutton
  height = 34
}

customization {
  identifier = %id=400346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  path = fancymenu_pictures/fm.png
  orientation = top-left
  x = 0
  width = %guiwidth%
  action = addtexture
  actionid = e0e5355c-3d16-4a29-bbb3-8aad2c7ae3b61666444011409
  y = 0
  height = %guiheight%
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = fancymenu_pictures\ann.png
  label = 单人
  loopbackgroundanimations = true
  x = 683
  width = 150
  actionid = 135cd423-d2d5-4481-b769-0cce607793b01666440507142
  action = addbutton
  y = 299
  backgroundnormal = fancymenu_pictures\an.png
  value = 
  height = 34
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = fancymenu_pictures\ann.png
  label = 多人
  loopbackgroundanimations = true
  x = 683
  width = 150
  actionid = b296ddae-275f-43ba-803d-e6d231bc1e4f1666440515601
  action = addbutton
  y = 333
  backgroundnormal = fancymenu_pictures\an.png
  value = 
  height = 34
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = fancymenu_pictures\ann.png
  label = 设置
  loopbackgroundanimations = true
  x = 683
  width = 150
  actionid = 5ec57086-a2a4-4f96-8c38-c2aff01858d61666440524915
  action = addbutton
  y = 367
  backgroundnormal = fancymenu_pictures\an.png
  value = 
  height = 34
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = fancymenu_pictures\ann.png
  label = 退出
  loopbackgroundanimations = true
  x = 683
  width = 150
  actionid = 5416c5f4-18ee-4249-9e15-d9eed311efa51666440533160
  action = addbutton
  y = 401
  backgroundnormal = fancymenu_pictures\ann.png
  value = 
  height = 34
}

customization {
  showname = false
  orientation = top-left
  skinpath = fancymenu_pictures/pf.png
  crouching = false
  x = 657
  slim = false
  actionid = 6f2a81f3-d22c-4540-8f18-020a514e901f1666444041135
  action = addentity
  y = 406
  scale = 40
  capepath = fancymenu_pictures/pff.png
  parrot = false
}

