minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:firing
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
minecraft:woodcutting
atum:kiln
atum:quern
atum:spinning_wheel
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
ceramics:kiln
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
enchdesc:compatible_items
endless:extreme_craft
endless:neutronium
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
fruittrees:hybriding
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
jei:information
uniquebase:ue_enchantments
waystones:warp_plate
